<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\DKH.Platform.Grpc\DKH.Platform.Grpc.csproj" />
      <ProjectReference Include="..\DKH.Platform.Http\DKH.Platform.Http.csproj" />
    </ItemGroup>
</Project>