# sln-sample

./: DKH.Platform.sln
DKH.DemoApp/: DKH.DemoApp.csproj  Program.cs
DKH.DemoApp/Controllers/: HomeController.cs
DKH.Platform/: DKH.Platform.csproj  IProgramBuilder.cs  IWebProgramBuilder.cs  KestrelEndpoint.cs  PlatformProgram.cs  ServiceCollectionExtensions.cs
DKH.Platform.Grpc/: DKH.Platform.Grpc.csproj  ProgramBuilderExtensions.cs
DKH.Platform.GrpcRedisProgram/: DKH.Platform.GrpcRedisProgram.csproj
DKH.Platform.Http/: DKH.Platform.Http.csproj  ProgramBuilderExtensions.cs
DKH.Platform.Kestrel/: DKH.Platform.Kestrel.csproj  ProgramBuilderExtensions.cs
DKH.Platform.Redis/: ProgramBuilderExtensions.cs  RedisSettings.cs
DKH.Platform/Internal/: ProgramBuilder.cs  WebProgramBuilder.cs
